    ##############################################################################
    #                                                                            # 
    #               A V E R T I S S E M E N T  /  W A R N I N G                  #
    #                                                                            #
    #     AVERTISSEMENT / WARINING : Property of [Company] Group                 #
    #                                                                            # 
    #     You are accessing a secured system belonging to Edilians Group.        #
    #     Unauthorized access or use of this system is prohibited and may        #
    #     result in criminal and civil penalties. Only authorized users          #
    #     are permitted. By continuing, you agree to abide by all applicable     #
    #     laws and company policies regarding the use of this system.            #
    #                                                                            #
    ##############################################################################

    -----------------------
    |     N O T I C E     |
    -----------------------

    Access granted. All activities on this system are monitored and logged in 
    accordance with legal and regulatory requirements. Unauthorized use,
    including attempts to bypass security protocols, will be prosecuted to the 
    fullest extent of the law.

    REMINDER: If you are performing administrative changes, ensure that all
    configurations are saved properly to avoid any data loss or system inconsistencies.

---------------------------------------------------------------------------------------





